<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading { position:fixed; width:100%; height:100%; left:0; top:0; background:rgba(0,0,0,0.6); z-index:100; } 
        .loading__image { position:absolute; left:50%; top:50%;margin-left:-40px;margin-top:-40px;border: 12px solid #f3f3f3; border-top: 12px solid #8a8a8a; border-radius: 50%;  width: 80px;  height: 80px;  animation: spin 1s linear infinite;  } 
        @keyframes spin { 
        0% { transform: rotate(0deg); } 
        100% { transform: rotate(360deg); } 
        } 
        
        .scrollLock { overflow: hidden; pointer-events: none; }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            window.onload = function(){
                setTimeout(() => {
                    $('.loading').css('display','none')
                $('body').removeClass('scrollLock')
                }, 4000);
            }
        </script>
</head>

<body class="scrollLock"> 
	<div class="loading"> 
		<div class="loading__image">
	
		</div>
	</div>
</body>

</html>
