<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.signal-icon {
  height: 26px;
  width: 30px;
  /* To show you the power of flexbox! */
  display: flex;
  /* Bars should be placed left to right */
  flex-direction: row;
  /* Evenly space the bars with space in between */
  justify-content: space-between;
  /* Sink the bars to the bottom, so they go up in steps */
  align-items: baseline;
}
.signal-icon .signal-bar {
  /* 5 + 2 + 4 + 3 + 4 = 18px (as set above)
     4px per bar and 3px margins between */
  width: 6px;
  /* All bars faded by default */
  opacity: 30%;
  /* Choose a color */
  background: #00cc00;
  border-radius:1em;
}

/* 3 different heights for 3 different bars */
.signal-icon .signal-bar:nth-child(1) { height: 25%; }
.signal-icon .signal-bar:nth-child(2) { height: 50%; }
.signal-icon .signal-bar:nth-child(3) { height: 75%; }
.signal-icon .signal-bar:nth-child(4) { height: 100%; }

/* Emphasize different bars depending on
   weak/medium/strong classes */
.signal-icon.weak .signal-bar:nth-child(1),
.signal-icon.medium .signal-bar:nth-child(1),
.signal-icon.medium .signal-bar:nth-child(2),
.signal-icon.good .signal-bar:nth-child(1),
.signal-icon.good .signal-bar:nth-child(2),
.signal-icon.good .signal-bar:nth-child(3),
.signal-icon.strong .signal-bar:nth-child(1),
.signal-icon.strong .signal-bar:nth-child(2),
.signal-icon.strong .signal-bar:nth-child(3),
.signal-icon.strong .signal-bar:nth-child(4)
{ opacity: 100%; }
    </style>
</head>
<body>
    <div class="signal-icon">
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
      </div>
       <!-- medium signal, 2 bars -->
       <div class="signal-icon weak">
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
      </div>     
      <!-- medium signal, 2 bars -->
      <div class="signal-icon medium">
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
      </div>

      <div class="signal-icon good">
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
      </div>

      <!-- strong signal, 3 bars -->
      <div class="signal-icon strong">
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
        <div class="signal-bar"></div>
      </div>
</body>
</html>
